Locales['en'] = {
	-- Cloakroom
	['cloakroom']                       = 'locker room',
	['citizen_wear']                    = 'civilian Outfit',
	['cadet_wear']                      = 'Cadet Uniform',
	['officer_wear']                    = 'City Uniform (Short Sleeves)',
	['police2_wear']                    = 'City Uniform (Long Sleeves)',
	['ticket_wear']                     = 'Ticket Duty Uniform',
	['swat_wear']                       = 'Swat Uniform',
	['bomb_wear']                       = 'Bomb Disposal Uniform',
	['tac_wear']                        = 'Tactical Uniform (Short Sleeves)',
	['tac1_wear']                       = 'Tactical Uniform (Long Sleeves)',
	['county_wear']                     = 'County Uniform (Short Sleeves)',
	['county2_wear']                    = 'County Uniform (Long Sleeves)',
	['highway_wear']                    = 'Highway Uniform (Short Sleeves)',
	['highway2_wear']                   = 'Highway Uniform (Long Sleeves)',
	['hwybike_wear']                    = 'Highway Bike Uniform',
	['countybike_wear']                 = 'County Bike Uniform',
	['formal_wear']                     = 'Formal Uniform',
	['bullet_wear']                     = 'Add Police Vest',
	['bullet2_wear']                    = 'Add County Vest',
	['bullet_wear_off']                 = 'Remove Vest',
	['no_outfit']                       = 'there\'s no uniform that fits you!',
	['open_cloackroom']                 = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
	-- Armory
	['remove_object']                   = 'withdraw object',
	['deposit_object']                  = 'deposit object',
	['get_weapon']                      = 'withdraw weapon',
	['put_weapon']                      = 'deposit weapon',
	['buy_weapons']                     = 'buy weapons',
	['armory']                          = 'Evidence Locker',
	['open_armory']                     = 'press ~INPUT_CONTEXT~ to access the evidence locker',
	-- Vehicles
	['vehicle_menu']                    = 'vehicle',
	['vehicle_blocked']                 = 'all available spawn points are currently blocked!',
	['vehicle_spawner']                 = 'press ~INPUT_CONTEXT~ to take out a vehicle',
	['store_vehicle']                   = 'press ~INPUT_CONTEXT~ to store the vehicle',
	-- Service
	['service_max']                     = 'you cannot enter service, max officers in service: %s/%s',
	['service_not']                     = 'you have not entered service! You\'ll have to get changed first.',
	['service_anonunce']                = 'service information',
	['service_in']                      = 'you\'ve entered service, welcome!',
	['service_in_announce']             = 'operator %s has entered service!',
	['service_out']                     = 'you have left service.',
	['service_out_announce']            = 'operator %s has left their service.',
	-- Action Menu
	['citizen_interaction']             = 'citizen Interaction',
	['vehicle_interaction']             = 'vehicle Interaction',
	['object_spawner']                  = 'object Spawner',

	['id_card']                         = 'ID Card',
	['search']                          = 'search',
	['handcuff']                        = 'cuff / Uncuff',
	['drag']                            = 'escort',
	['put_in_vehicle']                  = 'put in Vehicle',
	['out_the_vehicle']                 = 'drag out from vehicle',
	['fine']                            = 'fine',
	['unpaid_bills']                    = 'manage unpaid bills',
	['license_check']                   = 'manage license',
	['license_revoke']                  = 'revoke license',
	['license_revoked']                 = 'your %s has been revoked!',
	['licence_you_revoked']             = 'you revoked a %s which belonged to %s',
	['no_players_nearby']               = 'there is no player(s) nearby!',
	['being_searched']                  = 'you are being searched by the Police',
	-- Vehicle interaction
	['vehicle_info']                    = 'vehicle Info',
	['pick_lock']                       = 'lockpick Vehicle',
	['vehicle_unlocked']                = 'vehicle Unlocked',
	['no_vehicles_nearby']              = 'there is no vehicles nearby',
	['impound']                         = 'impound vehicle',
	['impound_prompt']                  = 'press ~INPUT_CONTEXT~ to cancel the impound',
	['impound_canceled']                = 'you canceled the impound',
	['impound_canceled_moved']          = 'the impound has been canceled because the vehicle moved',
	['impound_successful']              = 'you have impounded the vehicle',
	['search_database']                 = 'vehicle information',
	['search_database_title']           = 'vehicle information - search with registration number',
	['search_database_error_invalid']   = 'that is not a valid registration number',
	['search_database_error_not_found'] = 'that registration number is not registered to an vehicle!',
	['search_database_found']           = 'the vehicle is registered to %s',
	['repair']                          = 'repair vehicle',
	-- Traffic interaction
	['traffic_interaction']             = 'interaction Traffic',
	['cone']                            = 'cone',
	['barrier']                         = 'barrier',
	['spikestrips']                     = 'spikestrips',
	['box']                             = 'box',
	['cash']                            = 'box of cash',
	-- ID Card Menu
	['name']                            = 'name: %s',
	['job']                             = 'job: %s',
	['sex']                             = 'sex: %s',
	['dob']                             = 'DOB: %s',
	['height']                          = 'height: %s',
	['id']                              = 'ID: %s',
	['bac']                             = 'BAC: %s',
	['unknown']                         = 'unknown',
	['male']                            = 'male',
	['female']                          = 'female',
	-- Body Search Menu
	['guns_label']                      = '--- Guns ---',
	['inventory_label']                 = '--- Inventory ---',
	['license_label']                   = ' --- Licenses ---',
	['confiscate']                      = 'confiscate %s',
	['confiscate_weapon']               = 'confiscate %s with %s bullets',
	['confiscate_inv']                  = 'confiscate %sx %s',
	['confiscate_dirty']                = 'confiscate dirty money: <span style="color:red;">$%s</span>',
	['you_confiscated']                 = 'you confiscated %sx %s from %s',
	['got_confiscated']                 = '%sx %s were confiscated by %s',
	['you_confiscated_account']         = 'you confiscated $%s (%s) from %s',
	['got_confiscated_account']         = '$%s (%s) was confiscated by %s',
	['you_confiscated_weapon']          = 'you confiscated %s from %s with ~o~%s bullets',
	['got_confiscated_weapon']          = 'your %s with ~o~%s bullets was confiscated by %s',
	['traffic_offense']                 = 'traffic Offense',
	['minor_offense']                   = 'minor Offense',
	['average_offense']                 = 'average Offense',
	['major_offense']                   = 'major Offense',
	['fine_total']                      = 'fine: %s',
	-- Vehicle Info Menu
	['plate']                           = 'plate: %s',
	['owner_unknown']                   = 'owner: Unknown',
	['owner']                           = 'owner: %s',
	-- Weapons Menus
	['get_weapon_menu']                 = 'armory - Withdraw Weapon',
	['put_weapon_menu']                 = 'armory - Deposit Weapon',
	['buy_weapon_menu']                 = 'armory - Buy Guns',
	['not_enough_money']                = 'you do not have enough money',
	-- Boss Menu
	['take_company_money']              = 'withdraw Company Money',
	['deposit_money']                   = 'deposit Money',
	['amount_of_withdrawal']            = 'amount of Withdrawal',
	['invalid_amount']                  = 'amount invalid',
	['amount_of_deposit']               = 'amount of deposit',
	['open_bossmenu']                   = 'press ~INPUT_CONTEXT~ to open the menu',
	['quantity_invalid']                = 'invalid quantity',
	['have_withdrawn']                  = 'you have withdrawn %sx %s',
	['have_deposited']                  = 'you have deposited %sx %s',
	['quantity']                        = 'quantity',
	['inventory']                       = 'inventory',
	['police_stock']                    = 'police Stock',
	-- Misc
	['remove_prop']                     = 'press ~INPUT_CONTEXT~ to delete the object',
	['map_blip']                        = 'police Station',
	['unrestrained_timer']              = 'you feel your handcuffs slowly losing grip and fading away.',
	-- Notifications
	['alert_police']                    = 'police alert',
	['phone_police']                    = 'police',

	-- External stuff
	['revive_inprogress']               = 'a revive is in progress!',
	['revive_complete']                 = 'you have revived %s',
	['player_not_unconscious']          = 'that player is not unconscious!',
	['player_not_conscious']            = 'that player is not conscious!',
}
