<?xml version="1.0" encoding="UTF-8"?>
<Dat151>
 <Version value="31554421" />
 <Items>
   <Item type="Vehicle" ntOffset="0">
   <Name>mrtasty</Name>
   <Unk00 value="0x91005A04" />
   <Engine>mrtasty_engine</Engine>
   <EngineGranular />
   <Horns>dlc_mrtasty_horn_list_icevan</Horns>
   <DoorOpen>vehicles_extras_wagon_open</DoorOpen>
   <DoorClose>wagon_door_close_rnd</DoorClose>
   <TrunkOpen />
   <TrunkClose />
   <Unk08>null_sound</Unk08>
   <Unk09 value="0.5" />
   <SuspensionUp>suspension_up</SuspensionUp>
   <SuspensionDown>dlc_mrtasty_icevan_suspension_down</SuspensionDown>
   <Unk12 value="0.4" />
   <Unk13 value="1" />
   <Unk14>vehicle_collision_car</Unk14>
   <Unk15 value="0" />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <ScannerParams>mrtasty_scanner_params</ScannerParams>
   <JumpLandIntact>jump_land_intact</JumpLandIntact>
   <JumpLandLoose>jump_land_loose</JumpLandLoose>
   <Unk21 value="31" />
   <Unk22 value="36" />
   <RadioFlags value="0x00010001" />
   <IndicatorOn>vehicles_extras_indicator_truck_on</IndicatorOn>
   <IndicatorOff>vehicles_extras_indicator_truck_off</IndicatorOff>
   <Handbrake>vehicles_extras_truck_handbrake</Handbrake>
   <Unk27 value="0x00020000" />
   <Unk28>parking_tones</Unk28>
   <Unk29 value="0x55FC0070" />
   <Unk30>hash_795E90E6</Unk30>
   <Unk31>hash_795E90E6</Unk31>
   <Unk32>veh_fire_soundset</Unk32>
   <StartupSequence>startup_sequence_default</StartupSequence>
   <Unk34>null_sound</Unk34>
   <Unk35>hash_F52E6D86</Unk35>
   <Unk36>hash_F52E6D86</Unk36>
   <Unk37 value="6" />
   <Unk38 value="3" />
   <Unk39 />
   <Unk40 value="0" />
   <Sirens />
   <Unk42 value="0" />
   <Unk43 value="0" />
   <Unk44 value="0" />
   <Unk45>hash_0C3F6AD5</Unk45>
   <Unk46>hash_359E05CB</Unk46>
   <Unk47 />
   <TurretSounds />
   <Unk49 value="5" />
   <Unk50 />
   <Unk51 />
   <Unk52 value="0" />
   <ElectricEngine />
   <Unk54 value="0" />
   <ReverseWarning>dlc_mrtasty_icevan_reverse_warning</ReverseWarning>
   <Unk56 value="3" />
   <VehicleMaster>null_sound</VehicleMaster>
   <ShutdownBeep>null_sound</ShutdownBeep>
   <Unk59 value="1" />
   <Unk60 value="0" />
   <Unk61 value="1" />
   <Unk62 value="0" />
   <Unk63>null_sound</Unk63>
   <Unk64 value="0" />
   <Unk65 value="0" />
   <Unk66 value="0" />
   <Unk67 />
   <Unk68>null_sound</Unk68>
   <Unk69>dlc_mrtasty_icevan_interior_tone_rattle_loop</Unk69>
   <Unk70 value="0" />
   <Unk71>null_sound</Unk71>
   <Unk72>null_sound</Unk72>
  </Item>
  <Item type="VehicleEngine" ntOffset="8">
   <Name>mrtasty_engine</Name>
   <Unk00 value="1300" />
   <Unk01 value="-400" />
   <Unk02 value="900" />
   <Unk03 value="600" />
   <EngineLow>dlc_mrtasty_mrtasty_v8_wagon_engine_low</EngineLow>
   <EngineHigh>dlc_mrtasty_mrtasty_v8_wagon_engine_high</EngineHigh>
   <ExhaustLow>dlc_mrtasty_mrtasty_v8_wagon_exhaust_low</ExhaustLow>
   <ExhaustHigh>dlc_mrtasty_mrtasty_v8_wagon_exhaust_high</ExhaustHigh>
   <RevsOff>dlc_mrtasty_mrtasty_v8_wagon_revs_off</RevsOff>
   <Unk09 value="-600" />
   <Unk10 value="1000" />
   <EngineIdleLoop>dlc_mrtasty_mrtasty_v8_wagon_eng_idle_loop</EngineIdleLoop>
   <ExhaustIdleLoop>dlc_mrtasty_mrtasty_v8_wagon_ex_idle_loop</ExhaustIdleLoop>
   <Unk13 value="0" />
   <Unk14 value="1000" />
   <AirIntake />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <Turbo>null_sound</Turbo>
   <Unk19 value="-600" />
   <Unk20 value="600" />
   <DumpValve>null_sound</DumpValve>
   <Unk22 value="0" />
   <Unk23 value="50" />
   <Transmission>vehicles_engine_resident_gear_transmission</Transmission>
   <Unk25 value="400" />
   <Unk26 value="1800" />
   <Unk27 value="800" />
   <Ignition>ignition</Ignition>
   <ShutDown>vehicles_engine_resident_shut_down_1</ShutDown>
   <Unk30>null_sound</Unk30>
   <ExhaustPops>null_sound</ExhaustPops>
   <Unk32>dlc_mrtasty_mrtasty_v8_wagon_start</Unk32>
   <Unk33 value="0" />
   <FansVolume value="0" />
   <StartupMaster>null_sound</StartupMaster>
   <Unk36 />
   <Unk37 />
   <Unk38 />
   <Unk39 />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="0" />
   <Unk43>null_sound</Unk43>
   <Unk44>null_sound</Unk44>
   <Unk45 value="0" />
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <DumpValveUpgraded>null_sound</DumpValveUpgraded>
   <Unk52 value="0" />
   <TransmissionUpgraded>null_sound</TransmissionUpgraded>
   <TurboUpgraded>null_sound</TurboUpgraded>
   <AirIntakeUpgraded>null_sound</AirIntakeUpgraded>
   <ExhaustPopsUpgraded>null_sound</ExhaustPopsUpgraded>
  </Item>
  <Item type="VehicleScannerParams" ntOffset="23">
   <Name>mrtasty_scanner_params</Name>
   <Flags value="0xAAAAAAA8" />
   <Params>
    <Item>
     <Unk01>police_scanner_manufacturer_brute_b</Unk01>
     <Unk02>police_scanner_model_boxville_b</Unk02>
     <Unk03>police_scanner_category_mrtasty_rnd</Unk03>
     <Unk04>null_sound</Unk04>
    </Item>
   </Params>
  </Item>
 </Items>
</Dat151>