Locales['en'] = {
	-- Cloakroom
	['open_cloackroom']            = 'press ~INPUT_CONTEXT~ to access the ~y~Cloakroom~s~.',
	['cloakroom']                  = 'locker Room',
	['citizen_wear']               = 'civilian Clothes',
	['greens_wear']                = 'Greens (Short Sleeve)',
	['greens2_wear']               = 'Greens (Long Sleeve)',
	['blues_wear']                 = 'Blues (Short Sleeve)',
	['blues2_wear']                = 'Blues (Long Sleeve)',
	['docwhite_wear']              = 'Supervisor Doctor (Short Sleeve)',
	['docwhite2_wear']             = 'Supervisor Doctor (Long Sleeve)',
	['docblue_wear']               = 'GP Blues (Short Sleeve)',
	['docblue2_wear']              = 'GP Blues (Long Sleeve)',
	['docgreen_wear']              = 'Resident Greens (Short Sleeve)',
	['docgreen2_wear']             = 'Resident Greens (Long Sleeve)',
	['formal_wear']                = 'Formal Uniform',
	['bagoff_wear']                = 'Remove Bag',
	['hartoff_wear']               = 'Remove Vest',
	['bagclosed_wear']             = 'Closed Bag',
	['stethoscope_wear']           = 'Stethoscope',
	['bagopen_wear']               = 'Open Bag',
	['hart_wear']                  = 'Hart Vest',

	-- Vehicles
	['ambulance']                  = 'ambulance',
	['helicopter_prompt']          = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
	['helicopter_buy']             = 'helicopter shop',
	['helicopter_garage']          = 'open garage',
	['helicopter_store']           = 'store helicopter in garage',
	['helicopter_garage_title']    = 'helicopter Garage',
	['helicopter_title']           = 'helicopter Actions',
	['helicopter_notauthorized']   = 'you\'re not authorized to buy helicopters.',
	['garage_prompt']              = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
	['garage_title']               = 'vehicle Actions',
	['garage_stored']              = 'stored',
	['garage_notstored']           = 'not in garage',
	['garage_storing']             = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
	['garage_has_stored']          = 'the vehicle has been stored in your garage',
	['garage_has_notstored']       = 'no nearby owned vehicles were found',
	['garage_notavailable']        = 'your vehicle is not stored in the garage.',
	['garage_blocked']             = 'there\'s no available spawn points!',
	['garage_empty']               = 'you dont have any vehicles in your garage.',
	['garage_released']            = 'your vehicle has been released from the garage.',
	['garage_store_nearby']        = 'there is no nearby vehicles.',
	['garage_storeditem']          = 'open garage',
	['garage_storeitem']           = 'store vehicle in garage',
	['garage_buyitem']             = 'vehicle shop',
	['shop_item']                  = '$%s',
	['vehicle_menu']               = 'vehicle',
	['vehicle_spawner']            = 'press ~INPUT_CONTEXT~ to take out a vehicle',
	['store_vehicle']              = 'press ~INPUT_CONTEXT~ to store the vehicle',
	['vehicleshop_title']          = 'vehicle Shop',
	['vehicleshop_confirm']        = 'do you want to buy this vehicle?',
	['vehicleshop_bought']         = 'you have bought %s for $%s',
	['vehicleshop_money']          = 'you cannot afford that vehicle',
	['vehicleshop_awaiting_model'] = 'the vehicle is currently DOWNLOADING & LOADING please wait',
	['confirm_no']                 = 'no',
	['confirm_yes']                = 'yes',
	-- Action Menu
	['hospital']                   = 'hospital',
	['revive_inprogress']          = 'a revive is in progress!',
	['revive_complete']            = 'you have revived %s',
	['revive_complete_award']      = 'you have revived %s and earned $%s!',
	['heal_inprogress']            = 'you are healing!',
	['heal_complete']              = 'you have healed %s',
	['no_players']                 = 'no players nearby',
	['no_vehicles']                = 'no vehicles nearby',
	['player_not_unconscious']     = 'that player is not unconscious!',
	['player_not_conscious']       = 'that player is not conscious!',
	-- Boss Menu
	['boss_actions']               = 'boss Actions',
	-- Misc
	['invalid_amount']             = 'Invalid amount',
	['actions_prompt']             = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
	['deposit_amount']             = 'deposit Amount',
	['money_withdraw']             = 'amount withdrawn',
	['fast_travel']                = 'press ~INPUT_CONTEXT~ to fast travel.',
	['open_pharmacy']              = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
	['pharmacy_menu_title']        = 'pharmacy',
	['pharmacy_take']              = 'take <span style="color:blue;">%s</span>',
	['medikit']                    = 'medikit',
	['bandage']                    = 'bandage',
	['gauze']                      = 'gauze',
	['medkit']                     = 'medkit',
	['first_aid']                  = 'first-aid kit',
	['vicodin']                    = 'vicodin',
	['morphine']                   = 'morphine',
	['hydrocodone']                = 'hydrocodone',
	['max_item']                   = 'You are already carrying enough.',
	-- F6 Menu
	['ems_menu']                   = 'EMS Menu',
	['spawn_menu']                 = 'Spawn Objects',
	['spawn_menu_title']           = 'spawn Objects',
	['ems_menu_title']             = 'ambulance - EMS Menu',
	['ems_menu_revive']            = 'revive Player',
	['ems_menu_putincar']          = 'put in Vehicle',
	['ems_menu_putoutcar']         = 'take out of Vehicle',
	['ems_menu_small']             = 'heal small wounds',
	['ems_menu_big']               = 'perform field treatment',
	['ems_menu_limbs']             = 'field treat injuries',
	['ems_menu_bleed']             = 'field treat bleeding',
	['spawn_wheelchair']           = 'spawn Wheelchair',
	['despawn_wheelchair']         = 'remove Wheelchair',
	-- Phone
	['alert_ambulance']            = 'ambulance alert',
	-- Death
	['respawn_available_in']       = 'respawn available in ~b~%s minutes %s seconds~s~',
	['respawn_bleedout_in']        = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
	['respawn_bleedout_prompt']    = 'press [~b~F~s~] to respawn',
	['respawn_bleedout_fine']      = 'press [~b~F~s~] to respawn for ~g~$%s~s~',
	['respawn_bleedout_fine_msg']  = 'you paid $%s to respawn.',
	['distress_send']              = 'press [~b~G~s~] to send distress signal',
	['distress_sent']              = 'distress signal has been sent to available units!',
	['distress_message']           = 'medical attention required: unconscious citizen!',
	['combatlog_message']          = 'You have been force-respawned because you\'ve previously left the server when dead.',
	-- Revive
	['revive_help']                = 'revive a player',
	-- Item
	['used_medikit']               = 'You have used 1x medikit',
	['used_bandage']               = 'You have used 1x bandage',
	['not_enough_medikit']         = 'You do not have a Medical Kit.',
	['not_enough_medkit']          = 'You do not have a Medkit.',
	['not_enough_bandage']         = 'You do not have bandage.',
	['healed']                     = 'you have been treated.',
	['open_bossmenu']              = 'press ~INPUT_CONTEXT~ to open the menu',
}
