<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>2-11butthenamewasntworking</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_int_mp_stilts_b_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_05e_interior_0_v_mp_stilts_b_2_milo_</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_int_mp_stilts_b_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_05e_interior_0_v_mp_stilts_b_2-2_milo_</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_int_mp_stilts_b_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_05e_interior_0_v_mp_stilts_b_2-3_milo_</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_int_mp_stilts_b_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_05e_interior_0_v_mp_stilts_b_2-4_milo_</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_int_mp_stilts_b_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_05e_interior_0_v_mp_stilts_b_2-5_milo_</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_int_mp_stilts_b_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_05e_interior_0_v_mp_stilts_b_2-6_milo_</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_int_mp_stilts_b_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_05e_interior_0_v_mp_stilts_b_2-7_milo_</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_int_mp_stilts_b_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_05e_interior_0_v_mp_stilts_b_2-8_milo_</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_int_mp_stilts_b_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_05e_interior_0_v_mp_stilts_b_2-9_milo_</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_int_mp_stilts_b_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_05e_interior_0_v_mp_stilts_b_2-10_milo_</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_int_mp_stilts_b_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_05e_interior_0_v_mp_stilts_b_2-12_milo_</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_int_mp_stilts_b_2</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>apa_int_mp_stilts_b_2</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>int_residential</Item>
        <Item>apa_int_mp_stilts_b</Item>
        <Item>v_electrical</Item>
        <Item>v_kitchen</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>lev_des</Item>
        <Item>cutsobjects</Item>
        <Item>v_bar</Item>
        <Item>v_minigame</Item>
        <Item>int_lev_des</Item>
        <Item>int_retail</Item>
        <Item>apa_int_mp_doors</Item>
        <Item>v_bathroom</Item>
        <Item>v_office</Item>
        <Item>int_medical</Item>
        <Item>v_storage</Item>
        <Item>int_corporate</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors/>
</CPackFileMetaData>
