Locales['fr'] = {
    -- DialogBox Name
    ['dialogbox_playerid']             = 'ID du Joueur (8 Caractères Maximum):',
    ['dialogbox_amount']               = 'Montant (8 Caractères Maximum):',
    ['dialogbox_amount_ammo']          = 'Montant de Munitions (8 Caractères Maximum):',
    ['dialogbox_vehiclespawner']       = 'Nom du Véhicule (50 Caractères Maximum):',
    ['dialogbox_xyz']                  = 'Position XYZ (50 Caractères Maximum):',

    -- Menu Default Vars
    ['default_gps']                    = 'Aucun',
    ['default_demarche']               = 'Normal',
    ['default_voice']                  = 'Normal',

    -- Menu Notification
    ['missing_rights']                 = 'Vous n\'avez pas les ~r~droits~w~',
    ['no_vehicle']                     = 'Vous n\'êtes pas dans un véhicule',
    ['players_nearby']                 = 'Aucun joueur à proximité',
    ['amount_invalid']                 = 'Montant Invalide',
    ['in_vehicle_give']                = 'Impossible de donner %s dans un véhicule',
    ['in_vehicle_drop']                = 'Impossible de jeter %s dans un véhicule',
    ['not_usable']                     = '%s n\'est pas utilisable',
    ['not_droppable']                  = '%s n\'est pas jetable',
    ['gave_ammo']                      = 'Vous avez donné x%s munitions à %s',
    ['no_ammo']                        = 'Vous ne possédez pas de munitions',
    ['not_enough_ammo']                = 'Vous ne possédez pas autant de munitions',

    ['accessories_no_ears']            = 'Vous ne possédez pas d\'Accessoire d\'Oreilles',
    ['accessories_no_glasses']         = 'Vous ne possédez pas de Lunettes',
    ['accessories_no_helmet']          = 'Vous ne possédez pas de Casque/Chapeau',
    ['accessories_no_mask']            = 'Vous ne possédez pas de Masque',

    ['admin_noclipon']                 = 'NoClip ~g~activé',
    ['admin_noclipoff']                = 'NoClip ~r~désactivé',
    ['admin_godmodeon']                = 'Mode invincible ~g~activé',
    ['admin_godmodeoff']               = 'Mode invincible ~r~désactivé',
    ['admin_ghoston']                  = 'Mode fantôme ~g~activé',
    ['admin_ghostoff']                 = 'Mode fantôme ~r~désactivé',
    ['admin_vehicleflip']              = 'Voiture retourné',
    ['admin_tpmarker']                 = 'Téléporté sur le marqueur !',
    ['admin_nomarker']                 = 'Pas de marqueur sur la carte !',

    -- Main Menu
    ['mainmenu_subtitle']              = '~o~MENU INTERACTION',
    ['mainmenu_gps_button']            = 'GPS',
    ['mainmenu_approach_button']       = 'Démarche',
    ['mainmenu_voice_button']          = 'Voix',
    ['gps']                            = 'GPS: ~b~%s',
    ['approach']                       = 'Démarche: ~b~%s',
    ['voice']                          = 'Voix: ~b~%s',

    -- Menu Voice Level
    ['voice_whisper']                  = 'Chuchoter',
    ['voice_normal']                   = 'Normal',
    ['voice_cry']                      = 'Crier',

    -- Inventory Menu
    ['inventory_title']                = 'Inventaire',
    ['inventory_actions_subtitle']     = 'Inventaire: Action',
    ['inventory_use_button']           = 'Utiliser',
    ['inventory_give_button']          = 'Donner',
    ['inventory_drop_button']          = 'Jeter',

    -- Loadout Menu
    ['loadout_title']                  = 'Gestion des Armes',
    ['loadout_actions_subtitle']       = 'Armes: Action',
    ['loadout_give_button']            = 'Donner',
    ['loadout_givemun_button']         = 'Donner Munitions',
    ['loadout_drop_button']            = 'Jeter',

    -- Wallet Menu
    ['wallet_title']                   = 'Portefeuille',
    ['wallet_option_give']             = 'Donner',
    ['wallet_option_drop']             = 'Jeter',
    ['wallet_job_button']              = 'Métier: %s - %s',
    ['wallet_job2_button']             = 'Organisation: %s - %s',
    ['wallet_money_button']            = 'Argent: $%s',
    ['wallet_bankmoney_button']        = 'Banque: $%s',
    ['wallet_blackmoney_button']       = 'Argent Sale: $%s',
    ['wallet_show_idcard_button']      = 'Montrer sa carte d\'identité',
    ['wallet_check_idcard_button']     = 'Regarder sa carte d\'identité',
    ['wallet_show_driver_button']      = 'Montrer son permis de conduire',
    ['wallet_check_driver_button']     = 'Regarder son permis de conduire',
    ['wallet_show_firearms_button']    = 'Montrer son permis port d\'armes',
    ['wallet_check_firearms_button']   = 'Regarder son permis port d\'armes',

    -- Bills Menu
    ['bills_title']                    = 'Factures',

    -- Clothes Menu
    ['clothes_title']                  = 'Vêtements',
    ['clothes_top']                    = 'Haut',
    ['clothes_pants']                  = 'Bas',
    ['clothes_shoes']                  = 'Chaussures',
    ['clothes_bag']                    = 'Sac',
    ['clothes_bproof']                 = 'Gilet par Balle',

    -- Accessories Menu
    ['accessories_title']              = 'Accessoires',
    ['accessories_ears']               = 'Accessoire d\'Oreilles',
    ['accessories_glasses']            = 'Lunettes',
    ['accessories_helmet']             = 'Chapeau/Casque',
    ['accessories_mask']               = 'Masque',

    -- Animation Menu
    ['animation_title']                = 'Animations',

    ['animation_party_title']          = 'Festives',
    ['animation_party_smoke']          = 'Fumer une cigarette',
    ['animation_party_playsong']       = 'Jouer de la musique',
    ['animation_party_dj']             = 'DJ',
    ['animation_party_dancing']        = 'Faire la Fête',
    ['animation_party_airguitar']      = 'Air Guitar',
    ['animation_party_shagging']       = 'Air Shagging',
    ['animation_party_rock']           = 'Rock\'n\'roll',
    ['animation_party_drunk']          = 'Bourré sur place',
    ['animation_party_vomit']          = 'Vomir en voiture',

    ['animation_salute_title']         = 'Salutations',
    ['animation_salute_saluate']       = 'Saluer',
    ['animation_salute_serrer']        = 'Serrer la main',
    ['animation_salute_tchek']         = 'Tchek',
    ['animation_salute_bandit']        = 'Salut bandit',
    ['animation_salute_military']      = 'Salut Militaire',

    ['animation_work_title']           = 'Travail',
    ['animation_work_suspect']         = 'Se rendre',
    ['animation_work_fisherman']       = 'Pêcheur',
    ['animation_work_inspect']         = 'Police : enquêter',
    ['animation_work_radio']           = 'Police : parler à la radio',
    ['animation_work_circulation']     = 'Police : circulation',
    ['animation_work_binoculars']      = 'Police : jumelles',
    ['animation_work_harvest']         = 'Agriculture : récolter',
    ['animation_work_repair']          = 'Dépanneur : réparer le moteur',
    ['animation_work_observe']         = 'Médecin : observer',
    ['animation_work_talk']            = 'Taxi : parler au client',
    ['animation_work_bill']            = 'Taxi : donner la facture',
    ['animation_work_buy']             = 'Epicier : donner les courses',
    ['animation_work_shot']            = 'Barman : servir un shot',
    ['animation_work_picture']         = 'Journaliste : Prendre une photo',
    ['animation_work_notes']           = 'Tout : Prendre des notes',
    ['animation_work_hammer']          = 'Tout : Coup de marteau',
    ['animation_work_beg']             = 'SDF : Faire la manche',
    ['animation_work_statue']          = 'SDF : Faire la statue',

    ['animation_mood_title']           = 'Humeurs',
    ['animation_mood_felicitate']      = 'Féliciter',
    ['animation_mood_nice']            = 'Super',
    ['animation_mood_you']             = 'Toi',
    ['animation_mood_come']            = 'Viens',
    ['animation_mood_what']            = 'Keskya ?',
    ['animation_mood_me']              = 'A moi',
    ['animation_mood_seriously']       = 'Je le savais, putain',
    ['animation_mood_tired']           = 'Etre épuisé',
    ['animation_mood_shit']            = 'Je suis dans la merde',
    ['animation_mood_facepalm']        = 'Facepalm',
    ['animation_mood_calm']            = 'Calme-toi',
    ['animation_mood_why']             = 'Qu\'est ce que j\'ai fait ?',
    ['animation_mood_fear']            = 'Avoir peur',
    ['animation_mood_fight']           = 'Fight ?',
    ['animation_mood_notpossible']     = 'C\'est pas Possible !',
    ['animation_mood_embrace']         = 'Enlacer',
    ['animation_mood_fuckyou']         = 'Doigt d\'honneur',
    ['animation_mood_wanker']          = 'Branleur',
    ['animation_mood_suicide']         = 'Balle dans la tête',

    ['animation_sports_title']         = 'Sports',
    ['animation_sports_muscle']        = 'Montrer ses muscles',
    ['animation_sports_weightbar']     = 'Barre de musculation',
    ['animation_sports_pushup']        = 'Faire des pompes',
    ['animation_sports_abs']           = 'Faire des abdos',
    ['animation_sports_yoga']          = 'Faire du yoga',

    ['animation_other_title']          = 'Divers',
    ['animation_other_beer']           = 'Bière en Zik',
    ['animation_other_sit']            = 'S\'asseoir',
    ['animation_other_waitwall']       = 'Attendre contre un mur',
    ['animation_other_ontheback']      = 'Couché sur le dos',
    ['animation_other_stomach']        = 'Couché sur le ventre',
    ['animation_other_clean']          = 'Nettoyer',
    ['animation_other_cooking']        = 'Préparer à manger',
    ['animation_other_search']         = 'Position de Fouille',
    ['animation_other_selfie']         = 'Prendre un selfie',
    ['animation_other_door']           = 'Ecouter à une porte',

    ['animation_pegi_title']           = 'PEGI 21',
    ['animation_pegi_hsuck']           = 'Homme se faire suc** en voiture',
    ['animation_pegi_fsuck']           = 'Femme suc** en voiture',
    ['animation_pegi_hfuck']           = 'Homme bais** en voiture',
    ['animation_pegi_ffuck']           = 'Femme bais** en voiture',
    ['animation_pegi_scratch']         = 'Se gratter les couilles',
    ['animation_pegi_charm']           = 'Faire du charme',
    ['animation_pegi_golddigger']      = 'Pose michto',
    ['animation_pegi_breast']          = 'Montrer sa poitrine',
    ['animation_pegi_strip1']          = 'Strip Tease 1',
    ['animation_pegi_strip2']          = 'Strip Tease 2',
    ['animation_pegi_stripfloor']      = 'Strip Tease au sol',

    -- Vehicle Menu
    ['vehicle_title']                  = 'Gestion Véhicule',
    ['vehicle_engine_button']          = 'Allumer/Eteindre le Moteur',
    ['vehicle_door_button']            = 'Ouvrir/Fermer Porte',
    ['vehicle_hood_button']            = 'Ouvrir/Fermer Capot',
    ['vehicle_trunk_button']           = 'Ouvrir/Fermer Coffre',
    ['vehicle_door_frontleft']         = 'Avant Gauche',
    ['vehicle_door_frontright']        = 'Avant Droite',
    ['vehicle_door_backleft']          = 'Arrière Gauche',
    ['vehicle_door_backright']         = 'Arrière Droite',

    -- Boss Management Menu
    ['bossmanagement_title']           = 'Gestion Entreprise: %s',
    ['bossmanagement_chest_button']    = 'Coffre Entreprise:',
    ['bossmanagement_hire_button']     = 'Recruter',
    ['bossmanagement_fire_button']     = 'Virer',
    ['bossmanagement_promote_button']  = 'Promouvoir',
    ['bossmanagement_demote_button']   = 'Destituer',

    -- Boss Management 2 Menu
    ['bossmanagement2_title']          = 'Gestion Organisation: %s',
    ['bossmanagement2_chest_button']   = 'Coffre Organisation:',
    ['bossmanagement2_hire_button']    = 'Recruter',
    ['bossmanagement2_fire_button']    = 'Virer',
    ['bossmanagement2_promote_button'] = 'Promouvoir',
    ['bossmanagement2_demote_button']  = 'Destituer',

    -- Admin Menu
    ['admin_title']                    = 'Administration',
    ['admin_goto_button']              = 'TP sur Joueur',
    ['admin_bring_button']             = 'TP Joueur sur moi',
    ['admin_tpxyz_button']             = 'TP sur Coordonées',
    ['admin_noclip_button']            = 'NoClip',
    ['admin_godmode_button']           = 'Mode Invincible',
    ['admin_ghostmode_button']         = 'Mode Fantôme',
    ['admin_spawnveh_button']          = 'Faire apparaître un Véhicule',
    ['admin_repairveh_button']         = 'Réparer Véhicule',
    ['admin_flipveh_button']           = 'Retourner le véhicule',
    ['admin_givemoney_button']         = 'S\'octroyer de l\'argent',
    ['admin_givebank_button']          = 'S\'octroyer de l\'argent (banque)',
    ['admin_givedirtymoney_button']    = 'S\'octroyer de l\'argent sale',
    ['admin_showxyz_button']           = 'Afficher/Cacher Coordonnées',
    ['admin_showname_button']          = 'Afficher/Cacher Noms des Joueurs',
    ['admin_tpmarker_button']          = 'TP sur le Marqueur',
    ['admin_revive_button']            = 'Réanimer un Joueur',
    ['admin_changeskin_button']        = 'Changer l\'Apparence',
    ['admin_saveskin_button']          = 'Sauvegarder l\'Apparence',

    -- DPEmotes
    ['emotes']                         = 'Emotes',
    ['danceemotes']                    = "🕺 Emotes de danse",
    ['propemotes']                     = "📦 Em Prop Emotes",
    ['favoriteemotes']                 = "🌟 Favori",
    ['favoriteinfo']                   = "Définir un emote comme favori.",
    ['rfavorite']                      = "réinitialiser le favori.",
    ['prop2info']                      = "❓ Prop Emotes peuvent être situés à la fin",
    ['set']                            = "Set (",
    ['setboundemote']                  = ") pour être votre emote lié?",
    ['newsetemote']                    = "~w~ est maintenant votre emote liée, appuyez sur ~g~CapsLock~w~ pour l'utiliser.",
    ['cancelemote']                    = "Annuler Emote",
    ['cancelemoteinfo']                = "~r~X~w~ Annule l'emote en cours de lecture",
    ['walkingstyles']                  = "Styles de marche",
    ['resetdef']                       = "Réinitialiser aux valeurs par défaut",
    ['normalreset']                    = "Normal (réinitialiser)",
    ['moods']                          = "Humeurs",
    ['infoupdate']                     = "Information",
    ['infoupdateav']                   = "Information (Mise à jour disponible)",
    ['infoupdateavtext']               = "Une mise à jour est disponible ~y~https://github.com/andristum/dpemotes~w~",
    ['suggestions']                    = "Suggestions?",
    ['suggestionsinfo']                = "'dullpear_dev' sur les forums FiveM pour toutes les suggestions de fonction / emote! ✉️",
    ['notvaliddance']                  = "n'est pas une danse valide",
    ['notvalidemote']                  = "n'est pas un emote valide",
    ['nocancel']                       = "Pas d'emote à annuler",
    ['maleonly']                       = "Cet emote est réservé aux hommes, désolé!",
    ['emotemenucmd']                   = "Do /emotemenu pour un menu",
    ['shareemotes']                    = "👫 Em Emotes partagées",
    ['shareemotesinfo']                = "Inviter une personne proche à emoter",
    ['sharedanceemotes']               = "🕺 Dances partagées",
    ['notvalidsharedemote']            = "n'est pas un emote partagé valide.",
    ['sentrequestto']                  = "Demande envoyée à ~g~",
    ['nobodyclose']                    = "Personne assez proche.",
    ['doyouwanna']                     = "~y~Y~w~ accepter, ~r~L~w~ refuser (~g~",
    ['refuseemote']                    = "Emote refusée.",
    ['makenearby']                     = "fait jouer le joueur à proximité",
    ['camera']                         = "Presse ~y~G~w~ utiliser le flash de l'appareil.",
    ['makeitrain']                     = "Presse ~y~G~w~ jeter de l'argent.",
    ['pee']                            = "Tenir ~y~G~w~ faire pipi.",
    ['spraychamp']                     = "Tenir ~y~G~w~ vaporiser du champagne.",
    ['bound']                          = "Liée ",
    ['to']                             = "à",
    ['currentlyboundemotes']           = " Emotes actuellement liés:",
    ['notvalidkey']                    = "n'est pas une clé valide.",
    ['keybinds']                       = "🔢 Liens Clés",
    ['keybindsinfo']                   = "Use"
}