Version 165 30
{
	Attribute
	{
		Position 0.4234619 17.9735107 5.7830071
		Color 229 255 255
		Flashiness 0
		Intensity 6.0
		Flags 262144
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.28382
		FalloffExponent 11.98
		CullingPlane 0.0000000 0.0000000 1.0000000 2.4900570
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 50
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -6.9691162 5.7166748 5.7830071
		Color 229 255 255
		Flashiness 0
		Intensity 6.0
		Flags 262144
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.28382
		FalloffExponent 11.27
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0762720
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 61
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.8443604 9.5965567 -2.9566560
		Color 229 255 255
		Flashiness 0
		Intensity 4.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 2.5
		FalloffExponent 11.7
		CullingPlane 0.0000000 0.0000000 1.0000000 2.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 10
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 11.3393602 13.0402803 0.7919636
		Color 255 199 139
		Flashiness 0
		Intensity 3.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.0
		FalloffExponent 11.98
		CullingPlane 0.0000000 0.0000000 1.0000000 4.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 47
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -5.6782231 27.1166992 1.2521991
		Color 255 199 139
		Flashiness 0
		Intensity 3.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.58382
		FalloffExponent 17.44
		CullingPlane 0.0000000 0.0000000 1.0000000 4.5838161
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 143
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 1.5100100 24.1872597 -4.8598928
		Color 254 187 127
		Flashiness 0
		Intensity 5.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.5
		FalloffExponent 11.98
		CullingPlane 0.0000000 0.0000000 1.0000000 4.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 18
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.013
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 6.7976069 23.0290508 -5.0956330
		Color 254 187 127
		Flashiness 0
		Intensity 6.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.0
		FalloffExponent 11.98
		CullingPlane 0.0000000 0.0000000 1.0000000 4.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 229
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.013
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 11.6005898 16.8482704 -5.0956330
		Color 254 187 127
		Flashiness 0
		Intensity 6.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.0
		FalloffExponent 13.44
		CullingPlane 0.0000000 0.0000000 1.0000000 4.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 75
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.013
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 9.4649658 14.4930401 -3.7764950
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 200
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 9.8839111 14.9417696 -3.9675961
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 74
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4869404 15.5745802 -4.1417289
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 255
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 11.0787401 16.2025108 -4.2297421
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 42
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 12.1480703 17.3443604 -4.1608639
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 183
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 11.6412401 16.7974892 -4.2299252
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 178
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.0919199 19.4066200 -3.8785760
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 124
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 12.5933800 17.8211708 -4.0499940
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 34
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.1602802 18.4359093 -3.7992611
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 161
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 12.5047598 19.7430401 -4.0670218
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 239
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 12.0631104 19.9979191 -4.1406922
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 142
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 11.5333300 20.3121300 -4.1923270
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 23
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.9595900 20.6375694 -4.2002320
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 212
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.3419199 20.9915791 -4.1537528
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 181
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 9.7569580 21.3304405 -4.0231380
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 78
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 9.3245850 21.5804405 -3.8427789
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 93
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 8.3585224 22.1456299 -3.8870139
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 37
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 7.7662349 22.4862099 -4.0593319
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 238
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 7.3233638 22.7327900 -4.1408749
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 212
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 6.7999272 23.0367393 -4.1755891
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 119
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 6.2227778 23.3729191 -4.2026730
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 229
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 5.5982671 23.7266808 -4.1534791
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 53
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 5.0274658 24.0697002 -4.0246792
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 177
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 4.5352778 24.3136005 -3.8381710
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 40
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 3.4034419 24.4847393 -3.7764950
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 237
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 2.6856689 24.3895302 -3.7764950
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 241
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 2.1688230 24.3238506 -3.7148490
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 20
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 1.5533450 24.2386494 -3.6071379
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 58
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 0.9122314 24.1766396 -3.4518070
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 228
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 0.2164307 24.0902100 -3.2235470
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 248
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -0.4090576 24.0245399 -2.9287360
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 116
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -0.9295654 23.9454308 -2.6663990
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 122
		VolumeOuterIntensity 1.0
		CoronaSize 1.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -12.0523701 -3.8385010 -3.7119181
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 67
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -4.7319341 -6.1179199 -4.5486722
		Color 254 187 127
		Flashiness 0
		Intensity 5.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.5
		FalloffExponent 11.98
		CullingPlane 0.0000000 0.0000000 1.0000000 4.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 232
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.013
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -9.0888672 -5.5418701 -4.7844110
		Color 254 187 127
		Flashiness 0
		Intensity 6.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.0
		FalloffExponent 11.98
		CullingPlane 0.0000000 0.0000000 1.0000000 4.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 92
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.013
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -14.5222197 1.1617430 -4.7844110
		Color 254 187 127
		Flashiness 0
		Intensity 6.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.0
		FalloffExponent 13.44
		CullingPlane 0.0000000 0.0000000 1.0000000 4.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 71
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.013
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -13.0162401 3.9610600 -3.4652750
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 38
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -13.3133497 3.4251709 -3.6563759
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 246
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -13.7235098 2.6516111 -3.8305089
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 89
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -14.1344004 1.8931880 -3.9185219
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 99
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -14.8801298 0.5142822 -3.8496439
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 163
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -14.5201397 1.1721190 -3.9187050
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 191
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -15.3937998 -1.9141850 -3.5634501
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 128
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -15.1817598 -0.0546875 -3.7387731
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 78
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -15.5739698 -0.8074951 -3.4880409
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 166
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -14.8044395 -2.2510991 -3.7439311
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 73
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -14.3648701 -2.5053711 -3.8294721
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 42
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -13.8345900 -2.8135991 -3.8811071
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 136
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -13.2617197 -3.1417241 -3.8890109
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 178
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -12.6348896 -3.5020750 -3.8425331
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 174
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -1.4067380 -4.5273442 -3.6405180
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 97
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -11.6190205 -4.0876460 -3.5315590
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 225
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -10.6501503 -4.6437988 -3.5757940
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 250
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -10.0655499 -4.9852290 -3.7481120
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 56
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -9.6186523 -5.2358398 -3.8296549
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 88
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -9.0895987 -5.5362549 -3.8643680
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 249
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -8.5198984 -5.8717041 -3.8914530
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 255
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -7.8914790 -6.2227778 -3.8422580
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 126
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -7.3131099 -6.5621328 -3.7134590
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 173
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -6.8787842 -6.8186040 -3.5269511
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 30
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -5.6845698 -6.6929932 -3.4652750
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -4.9361572 -6.3089600 -3.7294350
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 162
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -4.3605962 -6.0183110 -3.8358350
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 102
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -3.6892090 -5.6857910 -3.9107590
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 25
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -2.9625239 -5.3129878 -3.9365880
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 190
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -2.1748049 -4.9222412 -3.8247600
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 80
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -0.8613281 -4.2603760 -3.4466090
		Color 251 197 153
		Flashiness 0
		Intensity 6.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 0.25
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.2500000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 222
		VolumeOuterIntensity 1.0
		CoronaSize 0.1
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.25
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 1.1314700 -4.4458008 0.4552574
		Color 255 199 139
		Flashiness 0
		Intensity 3.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.7
		FalloffExponent 16.13
		CullingPlane 0.0000000 0.0000000 1.0000000 4.6999998
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 117
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -14.9554396 3.0678711 0.3704014
		Color 255 199 139
		Flashiness 0
		Intensity 3.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.7
		FalloffExponent 16.13
		CullingPlane 0.0000000 0.0000000 1.0000000 4.6999998
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 50
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 3.6999509 18.1351299 -2.6287000
		Color 229 255 255
		Flashiness 0
		Intensity 4.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.4
		FalloffExponent 11.7
		CullingPlane 0.0000000 0.0000000 1.0000000 4.4000001
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 92
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 20.4890099 4.1948242 -2.1944311
		Color 249 20 20
		Flashiness 0
		Intensity 5.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 5.36
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.3600001
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 190
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 23.4375000 3.1289060 2.3843040
		Color 196 255 255
		Flashiness 0
		Intensity 2.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 8.56473
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 8.5647278
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 229
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 18.5944805 -3.2294919 22.3535805
		Color 250 25 25
		Flashiness 0
		Intensity 10.1
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 6.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 6.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 218
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.3
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -1.8515630 -13.5654297 7.5596051
		Color 255 252 169
		Flashiness 0
		Intensity 5.0
		Flags 4456448
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 50.0
		FalloffExponent 32.0
		CullingPlane 0.0000000 0.0000000 1.0000000 20.4712505
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 17
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
}
